dbname=newimagedb
dbpassword=mypass
dbusername=myuser
defaultemail=defaultUser@coolmail.com
defaultpassword=defaultPass
host=localhost
port=5432
tokenkey=mysecret
url=terraform-20221130164814864800000001.cblyp46gzosz.eu-central-1.rds.amazonaws.com:8080
